# ENV ไม่ได้ลืมลบนะครับ แต่เอาไว้เป็นตัวอย่างในการทดสอบ..
GOOGLE_CLIENT_ID=151236619746-otqd4eevam2ok1kmocl18j93ra4stc0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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